<!DOCTYPE html>
<html>
  <head>
    <title>Important update message - New New Tab Page</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: "Roboto", "Helvetica Neue", "Noto Sans", sans-serif;
        background: #212121;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 1.3;
      }

      p, h1 {
        width: 500px;
        text-align: left;
      }

      p {
        color: rgba(255, 255, 255, 0.8);
      }

      p strong {
        color: #ffffff;
      }

      p.footer {
        text-align: right;
        color: rgba(255, 255, 255, 0.8);
      }

      a {
        color: #448AFF;
        text-decoration: none;
      }

      a:hover {
        border-bottom: solid 1px #448AFF;
      }

      h1 {
        font-weight: 500;
        line-height: 1;
      }

      h1:before {
        content: "New New Tab Page";
        color: rgba(255, 255, 255, 0.8);
        font-size: 0.5em;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Important update message</h1>
    <p>
      New New Tab Page is going to receive an <strong>update</strong> which allows <strong>GPS</strong> to be used for <strong>weather location</strong>.
    </p>
    <p>
      This requires a <strong>new permission</strong>: "Detect your physical location". Upon downloading the update, <strong>Chrome will automatically disable New New Tab Page</strong> and ask you to accept the new permission. I would appreciate it if you would do so.
    </p>
    <p>
      GPS will <strong>only be used for weather</strong>, and it is <strong>off by default</strong>. You can verify this by checking the source code for New New Tab Page <a href="https://github.com/z-------------/New-New-Tab-Page" target="_blank">on GitHub</a>.
    </p>
    <p>
      Thank you for reading this, and for using my Chrome extension.
    </p>
    <p class="footer">
      <a href="https://twitter.com/z_____________" target="_blank">Zack Guard</a><br />developer of New New Tab Page
    </p>
  </body>
</html>
